; <?php

[paths]
basepath = "/projects/Web_Application_Integration/part1/" ; Local Host Basepath
; basepath = "/Web_Application_Integration/part1/" ; Live Basepath
css = "assets/css/api.css"

[database]
dbname = "db/chi2018db.sqlite"

[token]
token = "Lvv6LvfDD5KpXq4VGnSyafmYmnEcBiMf"